DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_HOST=192.168.35.107
DATABASE_NAME=gallery_map

AWS_S3_BUCKET_NAME=dev-gallery-map
AWS_ACCESS_KEY_ID=AKIAXG5B3XG3VQU4QPK4
AWS_SECRET_ACCESS_KEY=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

TZ=Asia/Seoul