DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_HOST=172.31.54.59
DATABASE_NAME=gallery_map

AWS_S3_BUCKET_NAME=gallery-map
AWS_ACCESS_KEY_ID=ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY

TZ=Asia/Seoul